name: Build and Release

on:
  release:
    types: [created]

jobs:
  build-release:
    name: Build and Release
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.402
    # Workaround for an issue: https://github.com/actions/setup-dotnet/issues/155
    - name: Clean solution
      run: |
        dotnet clean --configuration Release
        dotnet nuget locals all --clear
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      run: dotnet publish osu.Desktop -c Release -o release -r win-x64 --no-restore --no-self-contained /p:PublishSingleFile=true /p:Version=${{ github.event.release.tag_name }}
    - name: Move exe
      run: cd release && move osu!.exe ../osu!.exe
    - name: Upload binaries
      uses: AButler/upload-release-assets@v2.0
      with:
        files: "osu!.exe"
        repo-token: ${{ secrets.GITHUB_TOKEN }}

  build-release-self-contained:
    name: Build and Release (Self-Contained)
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.402
    # Workaround for an issue: https://github.com/actions/setup-dotnet/issues/155
    - name: Clean solution
      run: |
        dotnet clean --configuration Release
        dotnet nuget locals all --clear
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      run: dotnet publish osu.Desktop -c Release -o release -r win-x64 --no-restore --self-contained true /p:PublishSingleFile=true /p:Version=${{ github.event.release.tag_name }}
    - name: Rename and move exe
      run: cd release && move osu!.exe ../osu!.SelfContained.exe
    - name: Upload binaries
      uses: AButler/upload-release-assets@v2.0
      with:
        files: "osu!.SelfContained.exe"
        repo-token: ${{ secrets.GITHUB_TOKEN }}